/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

article {
	margin-top: 30px;
}

.edition {
	position: absolute;
 	top: 0;
  	left: 0;
 	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	color: #FFFFFF;
	background-color: black;
	font-size: 16px;
	height: 59px;
}

.edition button {
	height: 38px;
	width: 216px;
	border-radius: 60px;
	font-weight: 500;
	border: none;
}

.haut-de-page {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}

.haut-de-page-bis {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: inherit;
}

li:hover {
	color: #B1663C;
}

.container {
	margin-bottom: 600px;
}

article h2 {
	margin-top: 15px;
}

label {
	margin-bottom: 7px;
}

#introduction {
	display: flex;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

.profil {
	display: flex;
	margin-left: 60px;
	margin-top: 15px;
	gap: 10px;
}

.profil i {
	font-size: 15px;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.projets {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	margin-left: 40px;
}

.projets i {
	margin-left: 30px;
}

.projets a {
	text-decoration: none;
	color: inherit;
	margin-left: 10px;
}

/* modale */


.fenetre {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
}


.modale-window {
	width: 630px;
	max-height: calc(100vh - 50px);
	justify-content: center;
	text-align: center;
	background-color: #FFFFFF;
	padding: 20px;
}

.modale-window img {
	max-width: 80px;
}

.modale-window h2 {
	color: inherit;
	font-size: 26px;
	margin-bottom: 45px;
	margin-top: 45px;
}

.modale-window a {
	text-decoration: none;
	color: #D65353;
}

.gallery-modale {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 1px;
	grid-row-gap: 8px;
	margin-right: 15%;
	margin-left: 15%;
}

.gallery-modale img {
	width: 100%;
	object-fit: cover;
}

.categorie {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}

.btn {
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-size: 16px;
	color: #1D6154;
	font-weight: bold;
	background-color: white;
	height: 36px;
	min-width: 100px;
	cursor: pointer;
}

.categorieClicked {
	background-color: #1D6154;
	color: white;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-size: 16px;
	font-weight: bold;
	height: 36px;
	min-width: 100px;
	cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	min-height: 488px;
	object-fit: cover;
}
.contact {
	width: 50%;
margin: auto;
}
.contact > * {
	text-align: center;

}
.contact h2{
	margin-bottom: 20px;
}
.contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.contact input, .contact select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 15px;
	padding-right: 15px;
}
.contact label {
	margin: 2em 0 1em 0;
}
.contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.titre-connexion {
	text-align: center;
}

.lien_mdp {
	display: flex;
	color: black;
	justify-content: center;
}

.btn-close, .btn-close2 {
	border: none;
	background-color: white;
	float: right;
	cursor: pointer;
	font-weight: bold;
}

.btn-precedent {
	border: none;
	background-color: white;
	float: left;
	cursor: pointer;
}

hr.solid {
	border-top: 1px solid #B3B3B3;
	margin-top: 3.5vh;
	margin-right: 15%;
	margin-left: 15%;
}

hr.solid-add {
	width: 420px;
	margin-top: 47px;
}

.imageModale {
	position:relative;
}

.imageModale img {
	height: 107px;
}

.imageModale button {
	position:absolute;
	top:5px;
	right:15px;
	background-color: black;
	border: none;
	border-radius: 3px;
}

.addFigure {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
}


.addGalleryModale {
	width: 630px;
	max-height: calc(100vh - 50px);
	justify-content: center;
	text-align: center;
	background-color: #FFFFFF;
	padding: 20px;
	border-radius: 10px;
}

.addGalleryModale h2 {
	margin-bottom: 35px;
	margin-top: 30px;
	color: black;
	font-family: 'Work Sans';
	font-weight: 400;
}

.cadre {
	display: flex;
	justify-content: center;
	margin: auto;
	width: 420px;
	height: 170px;
	background-color: #E8F1F7;
	margin-bottom: 30px;
	border-radius: 3px;
}

.btn-ajouter {
	display: block;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.btn-ajouter img {
	width: 58px;
	margin-bottom: 20px;
	margin: 25px;
}

.btn-ajouter p {
	font-size: 10px;
}

input[type="file"] {
	display: none;
}

#valider-add {
	background-color: #A7A7A7;
	border: none;
	height: 36px;
	width: 236px;
}

#ajouter-photo {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	border-radius: 50px;
	height: 36px;
	width: 172px;
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 5px;
	cursor: pointer;
}

#categorie {
	width: 420px;
}

#titre {
	width: 390px;
}

#center {
	width: 420px;
	margin-left: -50px;
}

#image-container {
	width: 130px;	
	height: 100%;
	display: flex;
	align-items: center;
	margin: 0 160px 0px 125px;
}

#uploaded-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#addPhoto input {
	width: 240px;
}

.text-profil {
	display:flex
}